Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.0.jar tomcat-embed-el-8.5.27.jar s
 pring-web-4.3.14.RELEASE.jar snakeyaml-1.17.jar spring-beans-4.3.14.R
 ELEASE.jar spring-context-4.3.14.RELEASE.jar jul-to-slf4j-1.7.25.jar 
 hibernate-validator-5.3.6.Final.jar logback-classic-1.1.11.jar tomcat
 -annotations-api-8.5.27.jar classmate-1.3.4.jar jboss-logging-3.3.1.F
 inal.jar log4j-over-slf4j-1.7.25.jar tomcat-embed-core-8.5.27.jar log
 back-core-1.1.11.jar spring-boot-starter-1.5.10.RELEASE.jar jcl-over-
 slf4j-1.7.25.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar spring-
 boot-starter-web-1.5.10.RELEASE.jar slf4j-api-1.7.25.jar spring-core-
 4.3.14.RELEASE.jar spring-aop-4.3.14.RELEASE.jar validation-api-1.1.0
 .Final.jar spring-boot-1.5.10.RELEASE.jar spring-boot-starter-tomcat-
 1.5.10.RELEASE.jar spring-expression-4.3.14.RELEASE.jar tomcat-embed-
 websocket-8.5.27.jar diceware.jar spring-boot-starter-logging-1.5.10.
 RELEASE.jar jackson-core-2.8.10.jar jackson-databind-2.8.10.jar sprin
 g-webmvc-4.3.14.RELEASE.jar
Main-Class: edu.cnm.deepdive.diceware.DicewareApplication

